[33m5cfa6f7[m[33m ([m[1;36mHEAD -> [m[1;32musws-extended-setup-pygame[m[33m)[m add smooth background and resize character
[33m74600d9[m fix: Right screen limit
[33m9e6d3fa[m feat: Add scrolling background
[33m2181b56[m Add scaled background
[33m73de965[m add hitbox of character and a rectangle to display it
[33m0048c9b[m add jump animations
[33m21eee35[m fix idle animation
[33m2e42f53[m add idle animation
[33mb47cb83[m add new character and character run animations
[33m016549c[m add new background and match screen size
[33m83301be[m Merge branch 'usws-extended-setup-pygame' of https://github.com/s0568941/usws-reinforcement-learning into usws-extended-setup-pygame
[33m12efd43[m add .idea file
[33me3edc73[m adjust player width to char image width
[33m573fe3c[m introduce character images
[33m047f72f[m pictures folder in das game package schieben
[33m25bf3ee[m Update README.md
[33m0aea289[m minor changes
[33m2b1813b[m improve fps and small bug fixes
[33m4ff94ef[m remove moving up and down
[33m7c5057c[m add a file for pictures
[33m0601555[m hinzufügen des Hintergrundbilds und auslagerung der draw method
[33m3401780[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from s0568941/usws-1-setup-pygame
[33ma8ae0a4[m[33m ([m[1;31morigin/usws-1-setup-pygame[m[33m)[m README erweitert
[33m324f611[m Setup fuer das jump and run einrichten
[33m9f7eed3[m Initial commit
